# ============================================================================
# QUICK FIX COMMANDS - COPY AND PASTE THESE
# ============================================================================

# Step 1: Test if Gazebo is already in base image
docker run -it --rm osrf/ros:jazzy-desktop-full which gz

# Step 2: Build with fixed Dockerfile
cd ~/cowbot/docker
docker compose build

# ============================================================================
# IF BUILD FAILS - Check available packages:
# ============================================================================

# See what Gazebo packages exist:
docker run -it --rm osrf/ros:jazzy-desktop-full bash -c "apt-get update && apt-cache search gz-jazzy | head -20"

# ============================================================================
# IF gz-jazzy doesn't exist, use this minimal Dockerfile:
# ============================================================================

# Create minimal version that uses what's already in base image
# (Gazebo might already be included in desktop-full)

