<?xml version="1.0" ?>
<robot name="cowbot" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:macro name="cowbot_plugins" params="robot_name">

    <!-- Joint state publisher plugin -->
    <gazebo>
        <plugin filename="gz-sim-joint-state-publisher-system" name="gz::sim::systems::JointStatePublisher">
            <topic>/${robot_name}/joint_states</topic>
        </plugin>
    </gazebo>

    <!-- Pose publisher plugin -->
    <gazebo>
        <plugin filename="gz-sim-pose-publisher-system" name="gz::sim::systems::PosePublisher">
            <publish_link_pose>true</publish_link_pose>
            <update_frequency>50</update_frequency>
        </plugin>
    </gazebo>

    <!-- Differential drive plugin for Gazebo Harmonic -->
    <gazebo>
        <plugin filename="gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive">
            <left_joint>${robot_name}_right_wheel</left_joint>
            <right_joint>${robot_name}_left_wheel</right_joint>
            <wheel_separation>0.12</wheel_separation>
            <wheel_radius>0.0325</wheel_radius>
            <max_linear_acceleration>1.0</max_linear_acceleration>
            <min_linear_acceleration>-1.0</min_linear_acceleration>
            <max_angular_acceleration>2.0</max_angular_acceleration>
            <min_angular_acceleration>-2.0</min_angular_acceleration>
            <odom_publish_frequency>50</odom_publish_frequency>
            <topic>/${robot_name}/cmd_vel</topic>
            <odom_topic>/${robot_name}/odom</odom_topic>
            <frame_id>${robot_name}_odom</frame_id>
            <child_frame_id>${robot_name}_base_link</child_frame_id>
        </plugin>
    </gazebo>

    <!-- LiDAR sensor plugin for Gazebo Harmonic -->
    <gazebo reference="${robot_name}_n10_v2">
        <sensor name="${robot_name}_lslidar" type="gpu_lidar">
            <always_on>true</always_on>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <topic>/${robot_name}/scan</topic>
            <lidar>
                <scan>
                    <horizontal>
                        <samples>270</samples>
                        <min_angle>-3.141593</min_angle>
                        <max_angle>3.141593</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.05</min>
                    <max>20.0</max>
                    <resolution>0.015</resolution>
                </range>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.01</stddev>
                </noise>
            </lidar>
        </sensor>
    </gazebo>

    <!-- Camera sensor plugin for Gazebo Harmonic -->
    <gazebo reference="${robot_name}_camera">
        <sensor type="camera" name="${robot_name}_camera">
            <update_rate>30.0</update_rate>
            <topic>/camera/image_raw</topic>
            <camera name="${robot_name}_head">
                <horizontal_fov>1.3962634</horizontal_fov>
                <image>
                    <width>800</width>
                    <height>800</height>
                    <format>R8G8B8</format>
                </image>
                <clip>
                    <near>0.02</near>
                    <far>300</far>
                </clip>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.007</stddev>
                </noise>
            </camera>
        </sensor>
    </gazebo>

</xacro:macro>

</robot>
